MainWindow.xaml

<Window x:Class="TSW2_Livery_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSW2_Livery_Manager"
        mc:Ignorable="d"
        Title="TSW2 Livery Manager by RagingLightning" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFFFC879" HorizontalAlignment="Left" Height="255" Margin="22,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Rectangle Fill="#FFC2FF79" HorizontalAlignment="Left" Height="255" Margin="452,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtGameDir" HorizontalAlignment="Left" Height="22" Margin="460,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210" MaxLines="1"/>
        <Button Content="Set Game Dir" HorizontalAlignment="Left" Height="22" Margin="677,32,0,0" VerticalAlignment="Top" Width="85" Click="btnGameDir_Click"/>
        <ListBox x:Name="lstGameLiveries" HorizontalAlignment="Left" Height="205" Margin="460,62,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lstGame_Change" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="BACKUP!" HorizontalAlignment="Left" Height="82" Margin="343,22,0,0" VerticalAlignment="Top" Width="108" FontSize="24" FontWeight="Bold" Click="btnBackup_Click" IsEnabled="{Binding Path=Useable}"/>
        <TextBox x:Name="txtLibDir" HorizontalAlignment="Left" Height="22" Margin="32,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210" MaxLines="1"/>
        <Button Content="Set Lib Dir" HorizontalAlignment="Left" Height="22" Margin="249,32,0,0" VerticalAlignment="Top" Width="85" Click="btnLibDir_Click"/>
        <ListBox x:Name="lstLibraryLiveries" HorizontalAlignment="Left" Height="205" Margin="32,62,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lstLibrary_Change" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="IMPORT  🡒" HorizontalAlignment="Left" Height="36" Margin="343,165,0,0" VerticalAlignment="Top" Width="108" Click="btnImport_Click" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="🡐 EXPORT" HorizontalAlignment="Left" Height="35" Margin="343,241,0,0" VerticalAlignment="Top" Width="108" Click="btnExport_Click" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="JSON IMPORT" HorizontalAlignment="Left" Height="20" Margin="343,201,0,0" VerticalAlignment="Top" Width="108" Click="btnJImport_Click" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="JSON EXPORT" HorizontalAlignment="Left" Height="20" Margin="343,221,0,0" VerticalAlignment="Top" Width="108" Click="btnJExport_Click" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="RESTORE" HorizontalAlignment="Left" Height="41" Margin="343,104,0,0" VerticalAlignment="Top" Width="108" Click="btnRestore_Click" IsEnabled="{Binding Path=Useable}"/>
        <Label x:Name="lblMessage" HorizontalAlignment="Left" Height="80" Margin="22,0,0,22" VerticalAlignment="Bottom" Width="748"/>
        <Button Content="REFRESH" HorizontalAlignment="Left" Height="34" Margin="22,282,0,0" VerticalAlignment="Top" Width="240" Click="btnReset_Click" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="34" Margin="276,282,0,0" VerticalAlignment="Top" Width="240" Click="btnSave_Click" IsEnabled="{Binding Path=Useable}"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="34" Margin="530,282,0,0" VerticalAlignment="Top" Width="240" Click="btnDelete_Click" IsEnabled="{Binding Path=Useable}"/>

    </Grid>
</Window>
