UpdateNotifier.xaml

<Window x:Class="TSW2LM.UpdateNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSW2LM"
        mc:Ignorable="d"
        Title="UpdateNotifier" Height="150" Width="300" WindowStyle="None" Topmost="True">
    <Grid>
        <Label Content="New Version available" HorizontalAlignment="Center" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="installed:" HorizontalAlignment="Left" Height="29" Margin="10,67,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="new:" HorizontalAlignment="Left" Height="29" Margin="150,67,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblInstalled" Content="" HorizontalAlignment="Left" Height="29" Margin="80,67,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblNew" Content="" HorizontalAlignment="Left" Height="29" Margin="220,67,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Dismiss" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="23" Width="135" Click="close"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="150,101,0,0" VerticalAlignment="Top" Height="23" Width="135" Click="download"/>

    </Grid>
</Window>
