UpdateNotifier.xaml

<Window x:Class="TSW2LM.UpdateNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSW2LM"
        mc:Ignorable="d"
        Title="UpdateNotifier" Height="450" Width="900" WindowStyle="None" Topmost="True">
    <Grid>
        <Label Content="Please Read!" HorizontalAlignment="Center" Height="111" Margin="0,30,0,0" VerticalAlignment="Top" Width="840" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBlock Text="This version of the tool is no longer maintained and only supports TSW2!" HorizontalAlignment="Center" Height="87" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="33" TextWrapping="Wrap" Width="675" TextAlignment="Center"/>
        <TextBlock Text="If you are looking for the TSW3 version, please use the button below to download it!" HorizontalAlignment="Center" Height="87" Margin="0,249,0,0" VerticalAlignment="Top" Width="570" FontSize="27" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button Content="Dismiss" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Height="69" Width="405" Click="close" FontSize="36"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="450,330,0,0" VerticalAlignment="Top" Height="69" Width="405" Click="download" FontSize="36"/>

    </Grid>
</Window>
